== Welcome to datamapper on Rails 3 (beta)

Getting {datamapper}[http://github.com/datamapper/dm-core] up and running on rails3 is really easy. It won't take longer than 2 minutes, really :) Here's how:

  gem install i18n tzinfo builder memcache-client rack rack-test rack-mount erubis mail text-format thor bundler
  gem install rails --pre

To get this sample app installed you then have to issue the following commands. Note that it's not necessary to tell bundle install to install to the vendor directory. It's purely a preference of mine as it keeps all things related to the application, in one place.

  gem install bundler
  git clone git://github.com/snusnu/datamapper_on_rails3.git
  cd datamapper_on_rails3
  bundle install vendor
  vendor/bin/rake db:create
  vendor/bin/rake db:automigrate
  vendor/bin/rails server
  open http://localhost:3000/people

Point your browser to http://localhost:3000/people and you should now see rails3 serving an empty list of people. Feel free to add some.

== More documentation

For a more thorough documentation about what's available in your app and how it's all done, have a look at the {README}[http://github.com/dkubb/rails3_datamapper/blob/master/README.rdoc] over at {rails3_datamapper}[http://github.com/dkubb/rails3_datamapper]

== TODO

* Support running on rails master
* Make this application do something useful
